# EngMasterWPF

./: App.xaml  App.xaml.cs  EngMasterWPF.csproj  EngMasterWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Converter/: DateTimeToISOConverter.cs  DiscountToPercent.cs  FeeConverter.cs  MsgErrorConverter.cs  PageConverter.cs  RandomColorCardConverter.cs  StatusConverter.cs  StudentStatusConverter.cs  WidthAddConverter.cs
CustomControlUI/: DataGridSharedUI.xaml  DataGridSharedUI.xaml.cs  NavigationButton.cs  UIControlBar.xaml  UIControlBar.xaml.cs
DTOs/: AddClassDTO.cs  AddCourseDTO.cs  AddStudentToClassObject.cs  AddSudentDTO.cs  AddTeacherDTO.cs  ClassDTO.cs  CourseDTO.cs  StaffDTO.cs  StudentDTO.cs  TeacherDTO.cs  UpdateClassDTO.cs  UpdateCourseDTO.cs  UpdateStudentDTO.cs  UpdateTeacherDTO.cs
Helper/: MapperProfile.cs
Installer/: InstallServices.cs
Migrations/: 20240906071359_InitDb.Designer.cs  20240906071359_InitDb.cs  20240908130935_InitDb.Designer.cs  20240908130935_InitDb.cs  20240916065118_InitDb.Designer.cs  20240916065118_InitDb.cs  20240917130616_InitDb.Designer.cs  20240917130616_InitDb.cs  20240919041627_InitDb.Designer.cs  20240919041627_InitDb.cs  20240919061446_SeedData.Designer.cs  20240919061446_SeedData.cs  EngMasterDbContextModelSnapshot.cs
Model/Configurations/: CategoryConfiguration.cs  ClassConfiguration.cs  ClassStudentConfiguration.cs  ClassWeekdayConfiguration.cs  CourseConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  PaymentStatusConfiguration.cs  StaffAccountConfiguration.cs  StaffConfiguration.cs  StaffRoleConfiguration.cs  StaffRolesConfiguration.cs  StudentAccountConfiguration.cs  StudentConfiguration.cs  TeacherAccountConfiguration.cs  TeacherConfiguration.cs  UserAccountsConfiguration.cs  UserClassConfiguration.cs  UserProfilesConfiguration.cs  UserRolesConfiguration.cs  WeekdayConfiguration.cs
Model/Context/: EngMasterDbContext.cs  EngMasterDbContextFactory.cs
Model/Entities/: Category.cs  Class.cs  ClassStudent.cs  ClassWeekday.cs  Course.cs  Language.cs  Level.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Staff.cs  StaffAccount.cs  StaffRole.cs  StaffRoles.cs  Student.cs  StudentAccount.cs  Teacher.cs  TeacherAccount.cs  UserAccounts.cs  UserClass.cs  UserProfile.cs  UserRoles.cs  Weekday.cs
Repository/: AuthRepository.cs  BaseRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
ResourcesXAML/: MainResources.xaml
Services/: AuthService.cs  BaseHttpClient.cs  CourseService.cs  GradeService.cs  HomeService.cs  StaffService.cs  StudentService.cs  TeacherService.cs
SharedUI/: ControlBarUI.xaml  ControlBarUI.xaml.cs  CustomModalDialog.xaml  CustomModalDialog.xaml.cs  NavigationButton.cs  PageTemplate.xaml
Styles/: ComboBoxFilterStyle.xaml  FilterComboBoxStyle.xaml
Themes/: Generic.xaml
Utilities/: BaseViewModel.cs  DataTemplate.xaml  IPageService.cs  PageService.cs  RelayCommand.cs  ReplayCommand.cs  ViewModelBase.cs
ViewModel/: AuthVM.cs  AuthViewModel.cs  ControlBarVM.cs  ControlBarViewModel.cs  CourseVM.cs  CourseViewModel.cs  DeletePopupViewModel.cs  GradeVM.cs  GradeViewModel.cs  HomeVM.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModalClassViewModel.cs  ModalCourseViewModel.cs  ModalStudentViewModel.cs  ModalTeacherViewModel.cs  NavigationVM.cs  NotificationVM.cs  NotificationViewModel.cs  StaffViewModel.cs  StudentVM.cs  StudentViewModel.cs  TeacherVM.cs  TeacherViewModel.cs
Views/: AuthView.xaml  AuthView.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  GradePage.xaml  GradePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Views/AccountView/: AccountView.xaml  AccountView.xaml.cs
Views/CourseView/: CourseView.xaml  CourseView.xaml.cs  DeletePopup.xaml  DeletePopup.xaml.cs  ModalCourse.xaml  ModalCourse.xaml.cs
Views/GradeView/: GradeDetail.xaml  GradeDetail.xaml.cs  GradeView.xaml  GradeView.xaml.cs  ModalAddGrade.xaml  ModalAddGrade.xaml.cs  ModalAddStudentToGrade.xaml  ModalAddStudentToGrade.xaml.cs
Views/HomeView/: HomeView.xaml  HomeView.xaml.cs
Views/NotificationView/: NotificationView.xaml  NotificationView.xaml.cs
Views/PopupView/: PopupView.xaml  PopupView.xaml.cs
Views/StaffView/: StaffHomeView.xaml  StaffHomeView.xaml.cs
Views/StudentView/: ModalAddStudent.xaml  ModalAddStudent.xaml.cs  StudentView.xaml  StudentView.xaml.cs
Views/TeacherForm/: TeacherForm.xaml  TeacherForm.xaml.cs
Views/TeacherView/: ModalAddTeacher.xaml  ModalAddTeacher.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
