<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Styles\" />
	  
	  
	  	 

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="WPF-UI" Version="4.0.0-rc.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ADMIN\Desktop\Repos\EngMasterWPF\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FZ Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-Light.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\FZ Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Light.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\FZ-Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\Poppins-Black.ttf" />
    <None Remove="Assets\Fonts\Poppins-Bold.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Poppins-Light.ttf" />
    <None Remove="Assets\Fonts\Poppins-Medium.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Poppins-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto-Black.ttf" />
    <None Remove="Assets\Fonts\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto-Light.ttf" />
    <None Remove="Assets\Fonts\Roboto-Medium.ttf" />
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto-Thin.ttf" />
    <None Remove="Assets\Img\1.png" />
    <None Remove="Assets\Img\2.png" />
    <None Remove="Assets\Img\3.png" />
    <None Remove="Assets\Img\4.png" />
    <None Remove="Assets\Img\5.png" />
    <None Remove="Assets\Img\6.png" />
    <None Remove="Assets\Img\7.png" />
    <None Remove="Assets\Img\7315611.jpg" />
    <None Remove="Assets\Img\8.png" />
    <None Remove="Assets\Img\Background.jpg" />
    <None Remove="Assets\Img\cover-avt.png" />
    <None Remove="Assets\Img\Engmaster.png" />
    <None Remove="Assets\Img\Frame77.png" />
    <None Remove="Assets\Img\logo.png" />
    <None Remove="Assets\Img\non-avt.jpg" />
    <None Remove="Assets\Img\simple-icons_task.png" />
    <None Remove="Assets\Img\w-3.jpg" />
    <None Remove="Assets\Img\wallpaper.jpg" />
    <None Remove="Assets\Img\wallpaper_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ADMIN\Desktop\Repos\EngMasterWPF\.editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Fonts\Poppins-Black.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-Bold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-ExtraBold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-ExtraLight.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-Light.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-Medium.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-Regular.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-SemiBold.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Fonts\Poppins-Thin.ttf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\3.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\4.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\5.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\6.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\7.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\8.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\Background.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Img\Frame77.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		
		<Content Include="Assets\Img\non-avt.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		
		<Content Include="Assets\Img\simple-icons_task.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Black.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-ExtraBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-ExtraLight.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Fonts\FZ-Poppins-Thin.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
