<UserControl
    x:Class="EngMasterWPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EngMasterWPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EngMasterWPF.SharedUI"
    xmlns:vm="clr-namespace:EngMasterWPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="BorderPanel"
                            Height="50"
                            Margin="0,2,0,2"
                            Background="Transparent"
                            Cursor="Hand">
                            <Grid>
                                <Border
                                    x:Name="Indicator"
                                    Width="0"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#592ED3"
                                    CornerRadius="0,5,5,0" />
                                <ContentPresenter
                                    x:Name="ContentButton"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="BorderPanel">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderPanel"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="Transparent"
                                            To="#E4E3F4"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="BorderPanel">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BorderPanel"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="#E4E3F4"
                                            To="Transparent"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BorderPanel" Property="Background" Value="#E4E3F4" />
                                <Setter TargetName="Indicator" Property="Width" Value="4" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="BorderPanel"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="Transparent"
                                                To="#E4E3F4"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Indicator"
                                                Storyboard.TargetProperty="Width"
                                                From="0"
                                                To="4"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="Indicator"
                                                Storyboard.TargetProperty="Width"
                                                From="4"
                                                To="0"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">

        <!--  This is the fade in animation  -->
        <Grid.Resources>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1" />
                <DoubleAnimation
                    Storyboard.TargetName="RootGrid"
                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                    From="50"
                    To="0"
                    Duration="0:0:0.5" />
            </Storyboard>

            <Style x:Key="SideBarStyle" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <!--<DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Grid.ColumnSpan"
                                        From="2"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>-->
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="MainContentStyle" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Grid.Column" Value="2" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsExpand, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="Grid.Column" Value="1" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <!--  This is the fade in animation  -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Side bar  -->
        <Grid Grid.Column="0" Width="180">

            <Border Background="#F5F5F5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Margin="10,20,0,20"
                        HorizontalAlignment="Stretch">
                        <Button>
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                    </Grid>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center">
                        <!--  Home  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    x:Name="NavigationIcon"
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="GoogleMyBusiness" />
                                <TextBlock
                                    x:Name="NavigationText"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Trang chủ" />
                            </StackPanel>
                        </RadioButton>

                        <!--  Student  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="AccountBoxMultiple" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Học viên" />
                            </StackPanel>
                        </RadioButton>

                        <!--  Teacher  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="HumanMaleBoardPoll" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Giảng viên" />
                            </StackPanel>
                        </RadioButton>

                        <!--  Course  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="MathIntegralBox" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Khóa học" />
                            </StackPanel>
                        </RadioButton>

                        <!--  Grade  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="GoogleClassroom" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Lớp học" />
                            </StackPanel>
                        </RadioButton>

                        <!--  Notification  -->
                        <RadioButton Style="{StaticResource NavigationButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="30,0,0,0"
                                    Foreground="#333333"
                                    Kind="MessageBadge" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    Foreground="#333333"
                                    Text="Thông báo" />
                            </StackPanel>
                        </RadioButton>



                    </StackPanel>


                    <Grid Grid.Row="3" />


                </Grid>




            </Border>







        </Grid>
        <!--  Side bar  -->


        <!--  Main  -->
        <Grid
            Grid.ColumnSpan="5"
            Background="White"
            Style="{StaticResource MainContentStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uc:ControlBarUI />
        </Grid>

        <!--  Main  -->





    </Grid>
</UserControl>
